{
  "tii": {
    "version": "v1beta0"
  },
  "protocol": {
    "name": "Basic value transfer protocol",
    "version": "1.0.0",
    "description": "Transfer funds between two addresses"
  },
  "environment": {
    "type": "object",
    "properties": {},
    "required": []
  },
  "parties": {
    "sender": {
      "description": "The party sending funds"
    },
    "receiver": {
      "description": "The party receiving funds"
    }
  },
  "transactions": {
    "transfer": {
      "description": "Transfer lovelace from sender to receiver",
      "tir": {
        "encoding": "hex",
        "content": "abc",
        "version": "v1beta0"
      },
      "params": {
        "type": "object",
        "required": ["quantity"],
        "properties": {
          "quantity": {
            "type": "integer",
            "minimum": 1
          }
        }
      }
    }
  },
  "profiles": {
    "cardano-preview": {
      "description": "Cardano preview testnet",
      "environment": {},
      "parties": {
        "sender": "addr_test1qp..."
      }
    }
  }
}
